-runfw: org.eclipse.osgi;version=3.13
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	tdt4250.conversion.lbstokg;version=latest,\
	tdt4250.conversion.api;version=latest,\
	tdt4250.conversion.gogo;version=latest,\
	tdt4250.conversion.servlet;version=latest,\
	tdt4250.conversion.util;version=latest,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.scr,\
	org.apache.felix.configadmin,\
	tdt4250.conversion.yardtometer;version=latest

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='tdt4250.conversion.gogo',\
	bnd.identity;version='latest';id='tdt4250.conversion.lbstokg',\
	bnd.identity;version='latest';id='tdt4250.conversion.servlet',\
	bnd.identity;version='latest';id='tdt4250.conversion.util',\
	bnd.identity;version='latest';id='tdt4250.dict2.servlet',\
	bnd.identity;version='latest';id='tdt4250.conversion.api',\
	bnd.identity;version='latest';id='tdt4250.conversion.yardtometer'
-runee: OSGi/Minimum-1.0